<!DOCTYPE html>
<html>
<head>
<style>
body{
	font-family:Arial,Helvetica,sans-serif;
	background-color:black;
}

{
	box-sizing:border-box;
}

/* padding to containers */
.container
{
	padding:16px;
	background-color:white;
}

/* Full-width inputs fields */
input[type=text], input[type=password]
{
	width:100%;
	padding:15px;
	margin:5px 0 22px 0;
	display:inline-block;
	border:none;
	background:#f1f1f1;
}

input[type=text]:focus, input[type=password]:focus
{
	background-color:#ddd;
	outline:none;
}

/* Overwrite default styles of hr */
hr
{
	border:1px solid #f1f1f1;
	margine-bottom:25px;
}

/* Set a style for the submitt button */
.registerbtn
{
	background-color:red;
	color:white;
	padding:16px 20px;
	margine:8px 0;
	border:none;
	cursor:pointer;
	width:100;
	opacity:0.9;
}

.registerbtn:hover
{
	opacity:1;
}

/* Add a blue text color to links */
a
{
	color:dodgerblue;
}

/* Set a grey backgroud color and center the text of the "sign in" section */
.signin
{
	background-color:#f1f1f1;
	text-align:center;
}
</style>
</head>
<body>

<form name="myform">
<div class="container">
<h1>Pallete Form</h1>
<p> Please fill Details to create an Pallete Form.</p>
<hr>
<lable for="Input Text"><b>Input Text</b></label>
<input type="text" placeholder="enter input text " name="input text" id="input text" required>
<lable for="Txt colr"><b>Text colr</b></lable>
<input type="text" placeholder="enter text color" name="input text1" id="input text" required>
<lable for="Image URL"><b>Image URL</b></lable>
<input type="Text" placeholder="enter Inage URL" name="input Text2" id="input text" required>
<lable for="Font Size"><b>Font Size</b></lable>
<input type="text" placeholder="enter font size" name="input text3" id="input text" required>
<hr>
<button type="submit" class="registerbtn" >Submit</button>
</div>
</form>


</body>
</html>



