<html>
<head>
    <style>#outer {
        width: 90%;
        max-width: 600px;
        background: #fff;
        margin: 0 auto
    }
    
    #cover {
        border: 2px solid #111;
        padding: 15px 0
    }
    
    .main {
        table-layout: fixed;
        width: 94%;
        border: 0;
        border-collapse: collapse;
        margin: 0 auto
    }
    
    .main td {
        padding: 0 8px;
        vertical-align: middle;
        border: 0
    }
    
    .main input {
        width: 100%;
        border: 1px solid #ccc;
        margin: 2px 0;
        padding: 0 2%;
        height: 22px;
        text-align: right
    }
    
    .ac {
        text-align: center
    }
    
    .b {
        font-weight: bold
    }
    
    .main select {
        width: 100%;
        border: 1px solid #ccc;
        margin: 2px 0;
        background: #fff;
        height: 22px
    }
    
    .w50 {
        width: 50%
    }
    
    .main button {
        width: 100%;
        font-weight: bold;
        margin: 3px 0
    }
    
    </style>
</head>

<script>
    function maturity()
    {
        var principal=document.getElementById('principal').value;
        var rate=document.getElementById('rate').value;
        var ci=document.getElementById('ci').value;
        var time=document.getElementById('time').value;
        var irate=rate/ci;var mv=document.getElementById('mv').value;
        document.getElementById('mv').value=(document.getElementById('principal').value*Math.pow((1 + irate/100),(time/12*ci))).toFixed(2)}
</script>
<body>
<div id=outer>
    <div class='ac b'>TIME DEPOSIT CALCULATOR<br></div><div id=cover>
<form name=mvc>
    <div id=tdr>
        <table class=main>
            <col class=w50>
            <col class=w50>
            <tr>
            <td>Principal<td><input id=principal>
            <tr><td>Interest Rate<td><input id=rate><tr>
            <td>Interest Compounding<td>
            <select id=ci>
                <option value=12>Monthly
                 <option value=4 selected>Quarterly                                                   
                <option value=2>Half-yearly
                <option value=1> Yearly
               </select>
               <tr> <td>Period (months)<td><input id=time>
                <tr><td><button type=reset>Reset</button><td>
                <button type=button onclick=maturity();>Submit</button>
                <tr><td>Maturity Value<td><input id=mv>
                </table>
            </div>
        </form>
    </div>
</div>
</body>
</html>
